{
	// See https://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		"ms-vscode.cpptools",
		"austin.code-gnu-global",
		"marus25.cortex-debug",
		"augustocdias.tasks-shell-input",
		"ms-toolsai.vscode-jupyter-cell-tags",
		"davidanson.vscode-markdownlint",
		"esbenp.prettier-vscode",
		"codespaces-contrib.codeswing",
		"whisper-language.whisper-language",
		"tyriar.luna-paint",
		"ms-toolsai.vscode-jupyter-slideshow",
		"qwtel.sqlite-viewer"
	]
}
